# project-salesforce-teamToretto

./: .gitignore  Config.properties  README.md  build.gradle  cucumber-usage.json  settings.gradle
.github/workflows/: gradle.yml
environments/dev01/: Env.properties
environments/dev01/users/: AdminUser.properties  StandardUser.properties
environments/dev02/: Env.properties
environments/dev02/users/: AdminUser.properties
environments/dev03/: Env.properties
environments/dev03/users/: AdminUser.properties
environments/dev04/: Env.properties
environments/dev04/users/: AdminUser.properties
src/main/java/api/: ApiManager.java  ApiMethod.java  ApiRequest.java  ApiResponse.java  ApiStatusCode.java
src/main/java/api/salesforce/: ApiEndPoints.java  Authentication.java
src/main/java/core/api/: ApiFacade.java  ApiManager.java  ApiMethod.java  ApiRequest.java  ApiResponse.java  ApiStatusCode.java
src/main/java/core/config/: EnvConfig.java
src/main/java/core/date/: DateManager.java  DateReader.java
src/main/java/core/drivermanager/: DriverFactory.java
src/main/java/core/selenium/: WebDriverActions.java  WebDriverConfig.java  WebDriverManager.java  WebElementAction.java
src/main/java/core/utils/: Converter.java  ExtractIds.java  PropertiesReader.java  RandomCustom.java  ReportGenerator.java  ScreenshotUtil.java  SelectFeature.java  StringConverter.java
src/main/java/salesforce/api/: ApiEndPoints.java  Authentication.java
src/main/java/salesforce/config/: EnvConfig.java
src/main/java/salesforce/ui/: PageTransporter.java
src/main/java/utils/: CalendarManager.java
src/main/resources/: log4j2.properties
src/test/java/Contracts/: ClassicContractsTest.java  ContractTest.java
src/test/java/hooks/: IndividualScenarioHooks.java
src/test/java/unittests/: ConverterTest.java  DateManagerTest.java  PropertiesReaderTest.java  StringConverterTest.java
src/test/java/worktype/: WorkTypeTest.java
src/test/resources/features/: createCampaign.feature  createContract.feature  createIndividual.feature  createWorkType.feature  search.feature
src/test/resources/internationalization/: i18NCampaign_en.properties  i18NCampaign_es.properties  i18NContact_en.properties  i18NContact_es.properties  i18NContract_en.properties  i18NContract_es.properties  i18NIndividual_en.properties  i18NIndividual_es.properties  i18NWorkType_en.properties  i18NWorkType_es.properties
src/test/resources/tests/: test.properties
users/: AdminUser.properties  StandardUser.properties
(+123 files in other folders)
