#Enviorment Configuration
VERSION=/v51.0
SERVICE=/services/data
LOGIN=https://login.salesforce.com/services/oauth2/token
loginURL=https://login.salesforce.com/
baseURL=https://fundacion-jala4-dev-ed.lightning.force.com/

#Driver configuration
browser = CHROME
implicitTime = 20
explicitTime = 30
sleepTime = 500
language = en