#Environment Configuration
VERSION=/v51.0
SERVICE=/services/data
LOGIN=https://login.salesforce.com/services/oauth2/token
loginURL=https://login.salesforce.com/

#Driver configuration
skin = LIGHTNING
browser = CHROME
headless = false
implicitTime = 20
explicitTime = 30
sleepTime = 500
language = en
testEnvironment = dev02