user=scaspam@freeorg01.com
password=DJUl09rcuRU/9TrDVwJJ5w==
CLIENT_ID=3MVG9cHH2bfKACZaB9tTAURMPTxqh3TnYOh_t4DHasP5MIKeOkLoGr1gu8nnzp01Rxk8DrTjwZaZ8bPpVOxxW
CLIENT_SECRET=1AA7F4C25BEB31014F4B741F2898BC45E69FBE10B13FBCEFC98680333B38AF65